{
  "name": "@idevgames/gravity-js",
  "version": "1.0.0",
  "description": "Gravity.js is a lightweight Box2D-inspired physics engine that renders using CSS. Configure physics bodies through data attributes, no JavaScript required. Integrates seamlessly with State.js and Keys.js to form a complete browser-based game engine with collision detection, triggers, and dynamic interactions.",
  "main": "src/gravity.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iDev-Games/Gravity-JS.git"
  },
  "keywords": [
    "physics",
    "physics-engine",
    "box2d",
    "collision-detection",
    "game-engine",
    "css",
    "html",
    "js",
    "frontend",
    "simple",
    "browser-game",
    "css-rendering",
    "data-attribute-html",
    "collisions",
    "triggers",
    "dynamics",
    "game-development"
  ],
  "author": "iDev Games",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iDev-Games/Gravity-JS/issues"
  },
  "homepage": "https://github.com/iDev-Games/Gravity-JS#readme",
  "publishConfig": {
    "@iDev-Games:registry": "https://npm.pkg.github.com"
  }
}